[gd_scene load_steps=5 format=3 uid="uid://bsqpivlfqe4cl"]

[ext_resource type="PackedScene" uid="uid://bqkg6nbs0ndnt" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://vhews5o0b0s8" path="res://environment/Rock.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://7btmust8ydkn" path="res://enemy_base.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dqi4n86383n4" path="res://ui/GameUI.tscn" id="4_abcde"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Rock" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(281, 113)

[node name="Rock2" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(320, 10)

[node name="Rock3" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-406, -95)

[node name="Rock4" parent="." instance=ExtResource("2_0xm2m")]
position = Vector2(-58, -286)

[node name="enemy_base" parent="." instance=ExtResource("3_h2yge")]
position = Vector2(651, 321)

[node name="GameUI" parent="." instance=ExtResource("4_abcde")]
