[gd_scene load_steps=3 format=3 uid="uid://d307ixp4pvulm"]

[ext_resource type="Script" uid="uid://cunc8jtpsldbr" path="res://PerceptionComponent.gd" id="1_abcde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aggro"]
radius = 100.0

[node name="PerceptionComponent" type="Node2D"]
script = ExtResource("1_abcde")

[node name="FieldOfView" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FieldOfView"]
polygon = PackedVector2Array(0, 0, 200, -82, 200, 82)

[node name="GraceTimer" type="Timer" parent="."]

[node name="PlayerDetectionRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionRange"]
shape = SubResource("CircleShape2D_aggro")

[connection signal="body_entered" from="FieldOfView" to="." method="_on_fov_body_entered"]
[connection signal="body_exited" from="FieldOfView" to="." method="_on_fov_body_exited"]
