[gd_scene load_steps=5 format=3 uid="uid://bqkg6nbs0ndnt"]

[ext_resource type="Script" uid="uid://k8ca8js7srsg" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cqklb4nsn461u" path="res://icon.svg" id="2_onrkg"]
[ext_resource type="Script" uid="uid://dkerpfqc1gg2w" path="res://HealthComponent.gd" id="3_i3pqv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i3pqv"]
radius = 64.0
height = 130.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_4flbx")
metadata/_edit_horizontal_guides_ = [-130.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_i3pqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_i3pqv")
